# GroupTimedAssignment

./: TimedAssignment.sln
TimedAssignment.Data/: ApplicationDbContext.cs  TimedAssignment.Data.csproj
TimedAssignment.Data/Entities/: CommentEntity.cs  PostEntity.cs  ReplyEntity.cs  UserEntity.cs
TimedAssignment.Data/Migrations/: 20221226131159_InitialCreate.Designer.cs  20221226131159_InitialCreate.cs  20221227232031_MoreEntities.Designer.cs  20221227232031_MoreEntities.cs  20221227232047_AddMoreEntities.Designer.cs  20221227232047_AddMoreEntities.cs  20221228022831_ReplyEntity_AddedCommentEntityFK_Comment_NP.Designer.cs  20221228022831_ReplyEntity_AddedCommentEntityFK_Comment_NP.cs  ApplicationDbContextModelSnapshot.cs
TimedAssignment.Models/: Class1.cs
TimedAssignment.Models/Token/: TokenRequest.cs  TokenResponse.cs
TimedAssignment.Services/: Class1.cs  TimedAssignment.Services.csproj
TimedAssignment.Services/Comment/: CommentService.cs  ICommentService.cs
TimedAssignment.Services/Post/: IPostService.cs  PostService.cs
TimedAssignment.Services/Reply/: IReplyService.cs  ReplyService.cs
TimedAssignment.Services/Token/: ITokenService.cs  TokenService.cs
TimedAssignment.Services/User/: IUserService.cs  UserService.cs
TimedAssignment.WebAPI/: Program.cs  TimedAssignment.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TimedAssignment.WebAPI/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs  UserController.cs  WeatherForecastController.cs
TimedAssignment.WebAPI/Properties/: launchSettings.json
