<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimedAssignment.Services\TimedAssignment.Services.csproj" />
    <ProjectReference Include="..\TimedAssignment.Data\TimedAssignment.Data.csproj" />
    <ProjectReference Include="..\TimedAssignment.Models\TimedAssignment.Models.csproj" />
  </ItemGroup>

</Project>
